REPOSITORY:TAG                             IMAGE ID       SIZE
ultralytics/ultralytics:latest-cpu         b778db9457db   2.81GB
fit4110/iot-ingestion:lab04                468aa71327ca   268MB
nginx:alpine                               8b1e78743a03   93.6MB
python:3.11-slim                           a3ab0b966bc4   188MB
postgres:15-alpine                         df7bca0066e6   392MB
redis:7-alpine                             6ab0b6e73817   57.8MB
node:20-alpine                             fb4cd12c85ee   194MB
eclipse-mosquitto:2                        a908c65cc8e6   35.9MB
hello-world:latest                         0e760fdfbc48   25.9kB
postgres:15                                c635fa3e3b74   633MB
rabbitmq:3-management                      e582c0bc7766   392MB
odoo:16                                    0f36a5002a20   2.58GB
traefik:v3.1                               74d72c7a1345   232MB
odoo:15.0                                  9843efa8a0c8   2.34GB
grafana/grafana:11.2.0                     408afb9726de   635MB
prom/prometheus:v2.54.1                    f6639335d34a   386MB
swaggerapi/swagger-ui:v5.17.14             cb968cc70260   168MB
timescale/timescaledb-ha:pg16-ts2.14-oss   9b077e9697fa   1.59GB
registry:2                                 a3d8aaa63ed8   37.4MB
confluentinc/cp-kafka:7.5.0                fbbb6fa11b25   1.33GB
confluentinc/cp-zookeeper:7.5.0            02f6c042bb9a   1.33GB
postgres:10-alpine                         63cfb6eac6b3   117MB
