REPOSITORY:TAG            IMAGE ID       SIZE
python:3.11-slim          6d85378d88a1   188MB
postgres:15-alpine        09e4f20b14dd   392MB
redis:7-alpine            7aec734b2bb2   61.2MB
nginx:alpine              5616878291a2   93.5MB
eclipse-mosquitto:2       a908c65cc8e6   35.9MB
postgres:15               c635fa3e3b74   633MB
rabbitmq:3-management     e582c0bc7766   392MB
odoo:16                   0f36a5002a20   2.58GB
hello-world:latest        d4aaab6242e0   25.9kB
traefik:v3.1              74d72c7a1345   232MB
odoo:15.0                 9843efa8a0c8   2.34GB
grafana/grafana:11.2.0    408afb9726de   635MB
prom/prometheus:v2.54.1   f6639335d34a   386MB
registry:2                a3d8aaa63ed8   37.4MB
postgres:10-alpine        63cfb6eac6b3   117MB
