
==> Pulling registry:2
2: Pulling from library/registry
Digest: sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373
Status: Image is up to date for registry:2
docker.io/library/registry:2
[PASS] registry:2

==> Pulling python:3.11-slim
3.11-slim: Pulling from library/python
Digest: sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
Status: Downloaded newer image for python:3.11-slim
docker.io/library/python:3.11-slim
[PASS] python:3.11-slim

==> Pulling node:20-alpine
20-alpine: Pulling from library/node
fff4e2c1b189: Pulling fs layer
4feea04c1543: Pulling fs layer
b2cbbfe903b0: Pulling fs layer
fff4e2c1b189: Download complete
14f8540414db: Download complete
b2cbbfe903b0: Download complete
0f92261bcd1c: Download complete
4feea04c1543: Download complete
4feea04c1543: Pull complete
fff4e2c1b189: Pull complete
b2cbbfe903b0: Pull complete
Digest: sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
Status: Downloaded newer image for node:20-alpine
docker.io/library/node:20-alpine
[PASS] node:20-alpine

==> Pulling postgres:15-alpine
15-alpine: Pulling from library/postgres
fabfbb741253: Pulling fs layer
d5aa5cfeb581: Pulling fs layer
0a8a2f657a65: Pulling fs layer
0d7083820709: Pulling fs layer
875febe691e3: Pulling fs layer
e7388fabcfc8: Pulling fs layer
9ba0314f1de5: Pulling fs layer
089c22c5ccd1: Pulling fs layer
b4d16d98c9e2: Pulling fs layer
7a2cc7995f67: Pulling fs layer
7a2cc7995f67: Download complete
9ba0314f1de5: Download complete
fabfbb741253: Download complete
e7388fabcfc8: Download complete
b4d16d98c9e2: Download complete
d5aa5cfeb581: Download complete
089c22c5ccd1: Download complete
0a8a2f657a65: Download complete
fabfbb741253: Pull complete
7cd9452a9126: Download complete
0d7083820709: Download complete
0d7083820709: Pull complete
9ba0314f1de5: Pull complete
0a8a2f657a65: Pull complete
c8e31ffa0207: Download complete
875febe691e3: Download complete
d5aa5cfeb581: Pull complete
875febe691e3: Pull complete
7a2cc7995f67: Pull complete
e7388fabcfc8: Pull complete
b4d16d98c9e2: Pull complete
089c22c5ccd1: Pull complete
Digest: sha256:df7bca0066e6f60cc3dd32faa70caddec20e2c22b58932f79498e5704b23854a
Status: Downloaded newer image for postgres:15-alpine
docker.io/library/postgres:15-alpine
[PASS] postgres:15-alpine

==> Pulling rabbitmq:3-management
3-management: Pulling from library/rabbitmq
Digest: sha256:e582c0bc7766f3342496d8485efb5a1df782b5ce3886ad017e2eaae442311f69
Status: Image is up to date for rabbitmq:3-management
docker.io/library/rabbitmq:3-management
[PASS] rabbitmq:3-management

==> Pulling eclipse-mosquitto:2
2: Pulling from library/eclipse-mosquitto
Digest: sha256:a908c65cc8e67ec9d292ef27c2c0360dbaaee7eb1b935cdd194e67697f15dea1
Status: Image is up to date for eclipse-mosquitto:2
docker.io/library/eclipse-mosquitto:2
[PASS] eclipse-mosquitto:2

==> Pulling nginx:alpine
alpine: Pulling from library/nginx
fbaed3f7fcbe: Pulling fs layer
e654dbbbb9e1: Pulling fs layer
de1b677d8c00: Pulling fs layer
abaae85d1626: Pulling fs layer
43f834d60d8a: Pulling fs layer
a5008f4a4b25: Pulling fs layer
94d083cf706a: Pulling fs layer
de1b677d8c00: Download complete
e654dbbbb9e1: Download complete
a5008f4a4b25: Download complete
94d083cf706a: Download complete
43f834d60d8a: Download complete
ab556c9e4280: Download complete
2d8223aa4623: Download complete
abaae85d1626: Download complete
de1b677d8c00: Pull complete
94d083cf706a: Pull complete
43f834d60d8a: Pull complete
abaae85d1626: Pull complete
e654dbbbb9e1: Pull complete
a5008f4a4b25: Pull complete
fbaed3f7fcbe: Download complete
fbaed3f7fcbe: Pull complete
Digest: sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
[PASS] nginx:alpine

==> Pulling traefik:v3.1
v3.1: Pulling from library/traefik
Digest: sha256:74d72c7a1345984f186bddbabcc462b2128d0d8054177dc84afaeac4db1f0f56
Status: Image is up to date for traefik:v3.1
docker.io/library/traefik:v3.1
[PASS] traefik:v3.1

==> Pulling prom/prometheus:v2.54.1
v2.54.1: Pulling from prom/prometheus
Digest: sha256:f6639335d34a77d9d9db382b92eeb7fc00934be8eae81dbc03b31cfe90411a94
Status: Image is up to date for prom/prometheus:v2.54.1
docker.io/prom/prometheus:v2.54.1
[PASS] prom/prometheus:v2.54.1

==> Pulling grafana/grafana:11.2.0
11.2.0: Pulling from grafana/grafana
Digest: sha256:408afb9726de5122b00a2576763a8a57a3c86d5b0eff5305bc994ceb3eb96c3f
Status: Image is up to date for grafana/grafana:11.2.0
docker.io/grafana/grafana:11.2.0
[PASS] grafana/grafana:11.2.0

==> Pulling redis:7-alpine
7-alpine: Pulling from library/redis
677c7c5aa821: Pulling fs layer
f546396032e0: Pulling fs layer
941ebb020cf0: Pulling fs layer
4f4fb700ef54: Pulling fs layer
a300455a02bb: Pulling fs layer
c14c7509f545: Pulling fs layer
4f4fb700ef54: Already exists
677c7c5aa821: Download complete
941ebb020cf0: Download complete
c14c7509f545: Download complete
c14c7509f545: Pull complete
f546396032e0: Download complete
f546396032e0: Pull complete
71890b592d65: Download complete
f92331b1f9bb: Download complete
a300455a02bb: Download complete
4f4fb700ef54: Pull complete
941ebb020cf0: Pull complete
a300455a02bb: Pull complete
677c7c5aa821: Pull complete
Digest: sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99
Status: Downloaded newer image for redis:7-alpine
docker.io/library/redis:7-alpine
[PASS] redis:7-alpine

==> Pulling swaggerapi/swagger-ui:v5.17.14
v5.17.14: Pulling from swaggerapi/swagger-ui
929bb7365cb3: Pulling fs layer
72a7766f51c7: Pulling fs layer
097adf26662d: Pulling fs layer
27b4ece6aebb: Pulling fs layer
ddd8d697b5e9: Pulling fs layer
7101c7574452: Pulling fs layer
3129a53fcac0: Pulling fs layer
51c6306186bf: Pulling fs layer
984accb9bb08: Pulling fs layer
b1a0e0d8fc1d: Pulling fs layer
98679bd10007: Pulling fs layer
1f6741cdef32: Pulling fs layer
d885e54a3282: Pulling fs layer
27b4ece6aebb: Download complete
097adf26662d: Download complete
d885e54a3282: Download complete
ddd8d697b5e9: Download complete
7101c7574452: Download complete
929bb7365cb3: Download complete
98679bd10007: Download complete
1f6741cdef32: Download complete
51c6306186bf: Download complete
984accb9bb08: Download complete
3129a53fcac0: Download complete
51c6306186bf: Pull complete
3129a53fcac0: Pull complete
097adf26662d: Pull complete
27b4ece6aebb: Pull complete
7101c7574452: Pull complete
98679bd10007: Pull complete
b1a0e0d8fc1d: Download complete
b1a0e0d8fc1d: Pull complete
72a7766f51c7: Download complete
ddd8d697b5e9: Pull complete
72a7766f51c7: Pull complete
d885e54a3282: Pull complete
929bb7365cb3: Pull complete
1f6741cdef32: Pull complete
984accb9bb08: Pull complete
Digest: sha256:cb968cc70260c6027b44f227d054a0f12381736e9ab628ef6b6070a19fdf2172
Status: Downloaded newer image for swaggerapi/swagger-ui:v5.17.14
docker.io/swaggerapi/swagger-ui:v5.17.14
[PASS] swaggerapi/swagger-ui:v5.17.14

==> Pulling hello-world:latest
latest: Pulling from library/hello-world
4f55086f7dd0: Pulling fs layer
4f55086f7dd0: Download complete
4f55086f7dd0: Pull complete
d5e71e642bf5: Download complete
Digest: sha256:0e760fdfbc48ba8041e7c6db999bb40bfca508b4be580ac75d32c4e29d202ce1
Status: Downloaded newer image for hello-world:latest
docker.io/library/hello-world:latest
[PASS] hello-world:latest

==> Pulling ultralytics/ultralytics:latest-cpu
latest-cpu: Pulling from ultralytics/ultralytics
9374d09e1ce6: Pulling fs layer
eb24f3d98fda: Pulling fs layer
93fc27535a96: Pulling fs layer
ace36964ae53: Pulling fs layer
024f9474830b: Pulling fs layer
b39dbfd3bdc2: Pulling fs layer
9834d303ccec: Pulling fs layer
42dacf6a4601: Pulling fs layer
c58b365c3bcb: Pulling fs layer
3bc3f7229179: Pulling fs layer
bc0965b23a04: Pulling fs layer
42dacf6a4601: Download complete
b39dbfd3bdc2: Download complete
024f9474830b: Download complete
c58b365c3bcb: Download complete
9834d303ccec: Download complete
3bc3f7229179: Download complete
93fc27535a96: Download complete
bc0965b23a04: Download complete
bc0965b23a04: Pull complete
c58b365c3bcb: Pull complete
3bc3f7229179: Pull complete
42dacf6a4601: Pull complete
93fc27535a96: Pull complete
eb24f3d98fda: Download complete
ace36964ae53: Download complete
024f9474830b: Pull complete
ace36964ae53: Pull complete
eb24f3d98fda: Pull complete
b39dbfd3bdc2: Pull complete
9834d303ccec: Pull complete
9374d09e1ce6: Download complete
9374d09e1ce6: Pull complete
Digest: sha256:b778db9457dbf8410b915ee1909324708013eb7fa050ee36e7a55833724a97ad
Status: Downloaded newer image for ultralytics/ultralytics:latest-cpu
docker.io/ultralytics/ultralytics:latest-cpu
[PASS] ultralytics/ultralytics:latest-cpu

==> Current images
REPOSITORY:TAG                             IMAGE ID       SIZE
ultralytics/ultralytics:latest-cpu         b778db9457db   2.81GB
fit4110/iot-ingestion:lab04                468aa71327ca   268MB
nginx:alpine                               8b1e78743a03   93.6MB
python:3.11-slim                           a3ab0b966bc4   188MB
postgres:15-alpine                         df7bca0066e6   392MB
redis:7-alpine                             6ab0b6e73817   57.8MB
node:20-alpine                             fb4cd12c85ee   194MB
eclipse-mosquitto:2                        a908c65cc8e6   35.9MB
hello-world:latest                         0e760fdfbc48   25.9kB
postgres:15                                c635fa3e3b74   633MB
rabbitmq:3-management                      e582c0bc7766   392MB
odoo:16                                    0f36a5002a20   2.58GB
traefik:v3.1                               74d72c7a1345   232MB
odoo:15.0                                  9843efa8a0c8   2.34GB
grafana/grafana:11.2.0                     408afb9726de   635MB
prom/prometheus:v2.54.1                    f6639335d34a   386MB
swaggerapi/swagger-ui:v5.17.14             cb968cc70260   168MB
timescale/timescaledb-ha:pg16-ts2.14-oss   9b077e9697fa   1.59GB
registry:2                                 a3d8aaa63ed8   37.4MB
confluentinc/cp-kafka:7.5.0                fbbb6fa11b25   1.33GB
confluentinc/cp-zookeeper:7.5.0            02f6c042bb9a   1.33GB
postgres:10-alpine                         63cfb6eac6b3   117MB
