==> Pulling registry:2
2: Pulling from library/registry
44cf07d57ee4: Pulling fs layer
8e82f80af0de: Pulling fs layer
3493bf46cdec: Pulling fs layer
6d464ea18732: Pulling fs layer
bbbdd6c6894b: Pulling fs layer
32a76c78501f: Download complete
6d464ea18732: Download complete
3493bf46cdec: Download complete
b537bf6d1146: Download complete
bbbdd6c6894b: Download complete
8e82f80af0de: Download complete
44cf07d57ee4: Download complete
44cf07d57ee4: Pull complete
bbbdd6c6894b: Pull complete
6d464ea18732: Pull complete
3493bf46cdec: Pull complete
8e82f80af0de: Pull complete
Digest: sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373
Status: Downloaded newer image for registry:2
docker.io/library/registry:2
[PASS] registry:2

==> Pulling python:3.11-slim
3.11-slim: Pulling from library/python
7ccd73948dde: Pulling fs layer
f3ba2250c524: Pulling fs layer
91ff8760033c: Pulling fs layer
3531af2bc2a9: Pulling fs layer
7ccd73948dde: Download complete
602aed98afae: Download complete
91ff8760033c: Download complete
14af0ff8c4fb: Download complete
f3ba2250c524: Download complete
3531af2bc2a9: Download complete
3531af2bc2a9: Pull complete
91ff8760033c: Pull complete
7ccd73948dde: Pull complete
f3ba2250c524: Pull complete
Digest: sha256:6d85378d88a19cd4d76079817532d62232be95757cb45945a99fec8e8084b9c2
Status: Downloaded newer image for python:3.11-slim
docker.io/library/python:3.11-slim
[PASS] python:3.11-slim

==> Pulling node:20-alpine
20-alpine: Pulling from library/node
6a0ac1617861: Pulling fs layer
fff4e2c1b189: Pulling fs layer
4feea04c1543: Pulling fs layer
b2cbbfe903b0: Pulling fs layer
failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com/registry-v2/docker/registry/v2/blobs/sha256/0f/0f92261bcd1c30988bd4bc20470fe864f9ab113bc0dfa05442667847609b3d60/data?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=f1baa2dd9b876aeb89efebbfc9e5d5f4%2F20260504%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260504T102626Z&X-Amz-Expires=1200&X-Amz-SignedHeaders=host&X-Amz-Signature=1bbfde3a4e0ad912a398972c155e846ea2ae9f695aa5ff736c37fbd26c428b87": dialing docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com:443: dial tcp [2606:4700:2ff9::1]:443: connectex: An established connection was aborted by the software in your host machine.
[PASS] node:20-alpine

==> Pulling postgres:15-alpine
15-alpine: Pulling from library/postgres
9bf7646f4ff5: Pulling fs layer
459be1018dcb: Pulling fs layer
5206f96f8a8d: Pulling fs layer
37a63010ee4d: Pulling fs layer
013d59842ad1: Pulling fs layer
697a7e77ac2e: Pulling fs layer
523b9d9d6254: Pulling fs layer
fae1993563ec: Pulling fs layer
6a0ac1617861: Pulling fs layer
cb0bf5bcb56f: Pulling fs layer
ba2769f58dd8: Pulling fs layer
5b6ad35bb436: Download complete
28e69896d9da: Download complete
9bf7646f4ff5: Download complete
37a63010ee4d: Download complete
fae1993563ec: Download complete
cb0bf5bcb56f: Download complete
459be1018dcb: Download complete
ba2769f58dd8: Download complete
5206f96f8a8d: Download complete
523b9d9d6254: Download complete
013d59842ad1: Download complete
6a0ac1617861: Download complete
6a0ac1617861: Pull complete
9bf7646f4ff5: Pull complete
fae1993563ec: Pull complete
459be1018dcb: Pull complete
013d59842ad1: Pull complete
697a7e77ac2e: Download complete
37a63010ee4d: Pull complete
cb0bf5bcb56f: Pull complete
5206f96f8a8d: Pull complete
697a7e77ac2e: Pull complete
ba2769f58dd8: Pull complete
523b9d9d6254: Pull complete
Digest: sha256:09e4f20b14ddb3dfe3a0c825b206032aaf8f28300ba2070c0b60fc1c10c6abc7
Status: Downloaded newer image for postgres:15-alpine
docker.io/library/postgres:15-alpine
[PASS] postgres:15-alpine

==> Pulling rabbitmq:3-management
3-management: Pulling from library/rabbitmq
d686b50ce172: Pulling fs layer
20043066d3d5: Pulling fs layer
beb0d870d438: Pulling fs layer
14e6209d5fa8: Pulling fs layer
f4e7f62f4b80: Pulling fs layer
d63c4408fdb7: Pulling fs layer
3fadc669ef11: Pulling fs layer
efa05c660812: Pulling fs layer
7084ac8f4ab6: Pulling fs layer
5e1c03b67a78: Pulling fs layer
7ec4c696b8bb: Download complete
efa05c660812: Download complete
beb0d870d438: Download complete
f4e7f62f4b80: Download complete
14e6209d5fa8: Download complete
5e1c03b67a78: Download complete
d686b50ce172: Download complete
7084ac8f4ab6: Download complete
16ef6b12768c: Download complete
20043066d3d5: Download complete
20043066d3d5: Pull complete
d63c4408fdb7: Download complete
3fadc669ef11: Download complete
3fadc669ef11: Pull complete
beb0d870d438: Pull complete
7084ac8f4ab6: Pull complete
efa05c660812: Pull complete
f4e7f62f4b80: Pull complete
5e1c03b67a78: Pull complete
d63c4408fdb7: Pull complete
14e6209d5fa8: Pull complete
d686b50ce172: Pull complete
Digest: sha256:e582c0bc7766f3342496d8485efb5a1df782b5ce3886ad017e2eaae442311f69
Status: Downloaded newer image for rabbitmq:3-management
docker.io/library/rabbitmq:3-management
[PASS] rabbitmq:3-management

==> Pulling eclipse-mosquitto:2
2: Pulling from library/eclipse-mosquitto
f662e87835a0: Pulling fs layer
08c22ad08fb4: Pulling fs layer
8fe9b71886e2: Download complete
d025ccaf3faf: Download complete
f662e87835a0: Download complete
08c22ad08fb4: Download complete
f662e87835a0: Pull complete
08c22ad08fb4: Pull complete
Digest: sha256:a908c65cc8e67ec9d292ef27c2c0360dbaaee7eb1b935cdd194e67697f15dea1
Status: Downloaded newer image for eclipse-mosquitto:2
docker.io/library/eclipse-mosquitto:2
[PASS] eclipse-mosquitto:2

==> Pulling nginx:alpine
alpine: Pulling from library/nginx
82736a35d0e7: Pulling fs layer
4a8b0b2a5b19: Pulling fs layer
612c0c1df4c5: Pulling fs layer
781ff50d2644: Pulling fs layer
453da7dbc73e: Pulling fs layer
583599bb7d38: Pulling fs layer
aee4e54b3865: Pulling fs layer
e8fc446e336c: Download complete
6192e1e6a438: Download complete
781ff50d2644: Download complete
aee4e54b3865: Download complete
4a8b0b2a5b19: Download complete
583599bb7d38: Download complete
453da7dbc73e: Download complete
82736a35d0e7: Download complete
781ff50d2644: Pull complete
aee4e54b3865: Pull complete
4a8b0b2a5b19: Pull complete
583599bb7d38: Pull complete
453da7dbc73e: Pull complete
82736a35d0e7: Pull complete
612c0c1df4c5: Download complete
612c0c1df4c5: Pull complete
Digest: sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b830de
Status: Downloaded newer image for nginx:alpine
docker.io/library/nginx:alpine
[PASS] nginx:alpine

==> Pulling traefik:v3.1
v3.1: Pulling from library/traefik
2f2dc5ed6642: Pulling fs layer
b7bc362d9483: Pulling fs layer
da9db072f522: Pulling fs layer
2e42f1fa21f1: Pulling fs layer
7322488b1128: Download complete
b7bc362d9483: Download complete
2f2dc5ed6642: Download complete
bcaabc15990f: Download complete
da9db072f522: Download complete
da9db072f522: Pull complete
b7bc362d9483: Pull complete
2e42f1fa21f1: Download complete
2f2dc5ed6642: Pull complete
2e42f1fa21f1: Pull complete
Digest: sha256:74d72c7a1345984f186bddbabcc462b2128d0d8054177dc84afaeac4db1f0f56
Status: Downloaded newer image for traefik:v3.1
docker.io/library/traefik:v3.1
[PASS] traefik:v3.1

==> Pulling prom/prometheus:v2.54.1
v2.54.1: Pulling from prom/prometheus
ceaeea15c1bf: Pulling fs layer
1617e25568b2: Pulling fs layer
54f884861fc1: Pulling fs layer
02203e3d6934: Pulling fs layer
8be4b7271108: Pulling fs layer
bd55ccfa5aad: Pulling fs layer
b09316e948c6: Pulling fs layer
1afe4a0d7329: Pulling fs layer
8becc689631f: Pulling fs layer
564720d6ed13: Pulling fs layer
9fa9226be034: Pulling fs layer
1fd5d47e09da: Pulling fs layer
b09316e948c6: Download complete
ceaeea15c1bf: Download complete
54f884861fc1: Download complete
1afe4a0d7329: Download complete
8becc689631f: Download complete
1fd5d47e09da: Download complete
564720d6ed13: Download complete
bd55ccfa5aad: Download complete
9fa9226be034: Download complete
9fa9226be034: Pull complete
1617e25568b2: Download complete
1617e25568b2: Pull complete
02203e3d6934: Download complete
02203e3d6934: Pull complete
8be4b7271108: Download complete
ceaeea15c1bf: Pull complete
8becc689631f: Pull complete
564720d6ed13: Pull complete
8be4b7271108: Pull complete
b09316e948c6: Pull complete
54f884861fc1: Pull complete
1afe4a0d7329: Pull complete
1fd5d47e09da: Pull complete
bd55ccfa5aad: Pull complete
Digest: sha256:f6639335d34a77d9d9db382b92eeb7fc00934be8eae81dbc03b31cfe90411a94
Status: Downloaded newer image for prom/prometheus:v2.54.1
docker.io/prom/prometheus:v2.54.1
[PASS] prom/prometheus:v2.54.1

==> Pulling grafana/grafana:11.2.0
11.2.0: Pulling from grafana/grafana
27a3c8ebdfbf: Pulling fs layer
b6982d0733af: Pulling fs layer
e4892977d944: Pulling fs layer
ef2b3f3f597e: Pulling fs layer
bde37282dfba: Pulling fs layer
39aee5fd3406: Pulling fs layer
66aec874ce0c: Pulling fs layer
592f1e71407c: Pulling fs layer
ab3c28da242b: Pulling fs layer
4abcf2066143: Pulling fs layer
ef2b3f3f597e: Download complete
bde37282dfba: Download complete
27a3c8ebdfbf: Download complete
b6982d0733af: Download complete
39aee5fd3406: Download complete
66aec874ce0c: Download complete
4abcf2066143: Download complete
592f1e71407c: Download complete
39aee5fd3406: Pull complete
4abcf2066143: Pull complete
66aec874ce0c: Pull complete
592f1e71407c: Pull complete
bde37282dfba: Pull complete
b6982d0733af: Pull complete
e4892977d944: Download complete
ab3c28da242b: Download complete
ab3c28da242b: Pull complete
e4892977d944: Pull complete
ef2b3f3f597e: Pull complete
27a3c8ebdfbf: Pull complete
Digest: sha256:408afb9726de5122b00a2576763a8a57a3c86d5b0eff5305bc994ceb3eb96c3f
Status: Downloaded newer image for grafana/grafana:11.2.0
docker.io/grafana/grafana:11.2.0
[PASS] grafana/grafana:11.2.0

==> Pulling redis:7-alpine
7-alpine: Pulling from library/redis
error from registry: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
[PASS] redis:7-alpine

==> Pulling swaggerapi/swagger-ui:v5.17.14
Error response from daemon: error from registry: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
[PASS] swaggerapi/swagger-ui:v5.17.14

==> Pulling hello-world:latest
Error response from daemon: error from registry: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
[PASS] hello-world:latest

==> Pulling ultralytics/ultralytics:latest-cpu
latest-cpu: Pulling from ultralytics/ultralytics
error from registry: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
[PASS] ultralytics/ultralytics:latest-cpu

==> Current images
REPOSITORY:TAG            IMAGE ID       SIZE
python:3.11-slim          6d85378d88a1   188MB
postgres:15-alpine        09e4f20b14dd   392MB
nginx:alpine              5616878291a2   93.5MB
eclipse-mosquitto:2       a908c65cc8e6   35.9MB
postgres:15               c635fa3e3b74   633MB
rabbitmq:3-management     e582c0bc7766   392MB
odoo:16                   0f36a5002a20   2.58GB
hello-world:latest        d4aaab6242e0   25.9kB
traefik:v3.1              74d72c7a1345   232MB
odoo:15.0                 9843efa8a0c8   2.34GB
grafana/grafana:11.2.0    408afb9726de   635MB
prom/prometheus:v2.54.1   f6639335d34a   386MB
registry:2                a3d8aaa63ed8   37.4MB
postgres:10-alpine        63cfb6eac6b3   117MB
